# API
PORT=3000
SECRET_KEY=secret

# MOVIE API
MOVIE_API_KEY=e584477369bc5bd3b863e98ef5fb1e39
MOVIE_API_URL=https://api.themoviedb.org/3/

# DB
POSTGRES_USER=root 
POSTGRES_PASSWORD=root 
POSTGRES_DB=movie_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public